panel.setName( "Controls" );
stage.setParameters( { backgroundColor: "white" } );
var h = scriptHelperFunctions(stage, panel)
h.uiText("Self-assembly of three Bace1 transmembrane helices and a DPPC lipid bilayer by a coarse-grained simulation.")
h.uiBreak();
h.uiButton(
    "show only helices",
    function(){
        stage.eachRepresentation( function( comp ){
            comp.setVisibility( false );
        } );
        stage.getRepresentationsByName( "backbone" ).list.forEach( function( repre ){
            repre.setVisibility( true );
        } );
    }
);
var trajSele = "backbone and not _h";
var frame = 0;

var basePath = "MDsrv/Bace1/";

var name2 = "Bace1-inDPPC";
var sysPath2 = "file://" + basePath + name2 + ".gro";
stage.loadFile( sysPath2 ).then( function( comp ){

    comp.setName( name2 );
    comp.setSelection( "/0" );
    comp.addRepresentation( "backbone", { sele: "protein and not :C", scale: 2.0, colorScheme: "chainname" } );
    comp.addRepresentation( "backbone", { sele: ":C", scale: 2.0, colorScheme: "element", colorValue: "#ffa500" } );
    comp.addRepresentation( "licorice", { visible: true, sele: "protein and not :C", colorScheme: "chainname" } );
    comp.addRepresentation( "licorice", { visible: true, sele: ":C", colorScheme: "element", colorValue: "#ffa500" } );
    comp.autoView();
    comp.addTrajectory( basePath + "sim.part001.xtc", {name: "Simulation part1", removePbc: true, centerPbc: true, superpose: true, initialFrame: 0, deltaTime: 200, sele: ":B :C", defaultMode: "once"} );
    comp.addTrajectory( basePath + "sim.part002.xtc", {name: "Simulation part2", removePbc: true, centerPbc: true, superpose: true, initialFrame: 0, deltaTime: 200, sele: ":B :C", defaultMode: "once"} );
    comp.addRepresentation( "hyperball", { visible: true, sele: "DPPC and not .PO4 and not .NC3", scale: 0.46, clipNear: 50, opacity: 0.8, colorScheme: "uniform" } );
    comp.addRepresentation( "hyperball", { visible: true, sele: ".PO4", scale: 0.46, clipNear: 50, opacity: 0.8, color: "red" } );
    comp.addRepresentation( "hyperball", { visible: true, sele: ".NC3", scale: 0.46, clipNear: 50, opacity: 0.8, color: "red" } );

} );




