panel.setName( "Controls" );
stage.setParameters( { theme: "light" } );

var h = scriptHelperFunctions(stage, panel);

h.uiButton(
    "show/hide all",
    function(){
        var hidden;
        var compX = h.components("md_1u19").list[0];
        if (compX.visible === false){
            hidden = true;
        }else{
            hidden = false;
        }
        stage.eachComponent( function( comp ){
            if (hidden === true){
                h.visible(true, comp);
            }else{
                h.visible(false, comp);
            }
        } );
    }
);

h.uiButton(
    "reverse view",
    function(){
        stage.eachComponent( function( comp ){
            if (comp.visible === true){
                h.visible( false, comp );
            }else{
                h.visible( true, comp );
            }
        } );
    }
);

h.uiButton(
    "sidechains on/off",
    function(){
        h.representations( "licorice" ).list.forEach( function( repre ){
            h.visible(!repre.visible, repre);
        } );
    }
);

h.uiButton(
    "center and show R135",
    function(){
        h.representations( "R135" ).list.forEach( function( repre ){
            h.visible(true, repre);
			stage.animationControls.orient([-48.34,5.16,1.25,0,4.23,44.34,-19.53,0,-3.21,-19.3,-44.53,0,-35.74,-47.65,-63.7,1], 3000);
        } );
    }
);

h.uiButton(
    "show complete system",
    function(){
		stage.autoView(1000);
    }
);

var trajSele = "backbone and not hydrogen";

var basePath = "cwd/data/";
var name = "md_1u19";
var sysPath = "file://" + basePath + name + ".gro";
stage.loadFile( sysPath ).then( function( comp ){

    comp.setName( name );
    comp.setSelection( "protein and not _h" );

    comp.addRepresentation( "cartoon", { color: "#55eb86", sele: "*" } );
    comp.addRepresentation( "licorice", { colorScheme: "element", colorValue: "#55eb86", visible: false, sele: "protein" } );
    comp.addRepresentation("licorice", { name: "R135", colorScheme: "element", colorValue: "#55eb86", visible: false, sele: "135" } );
    comp.addTrajectory( basePath  + name + ".xtc" );
  //  comp.addTrajectory( basePath  + "/@md_1u19.xtc", { sele: trajSele, deltaTime: 200, centerPbc: true, removePbc: true, superpose: true } );
    comp.autoView();
} );

